<image class="play-bg" mode="aspectFill" src="{{picurl}}"></image>
<audio src="{{src}}" action="{{action}}" binderror="errorEvent" bindtimeupdate="timeupdateEvent" bindended="endEvent"></audio>
<view id="container" class="play-container" animation="{{animationData}}">
	<view wx:for="{{lyricList}}" class="lyric {{item.time <= currentTime && item.endtime > currentTime ? 'selected' : ''}}">
		<text wx:if="{{item.en}}">{{item.en}}</text>
		<text wx:if="{{item.zh}}">{{item.zh}}</text>
	</view>
</view>
<view class="footer">
  	<view class="controls">
  		<image mode="scaleToFill" bindtap="prevEvent" src="../../images/prev.png" />
  		<image mode="scaleToFill" bindtap="actionEvent" src="../../images/{{status === 'play' ? 'pause' : 'play'}}.png" />
  		<image mode="scaleToFill" bindtap="nextEvent" src="../../images/next.png" />
  		<image class="mode" mode="scaleToFill" bindtap="switchModeEvent" src="../../images/{{mode}}.png" />
  	</view>
</view>
