page {
	overflow: hidden;
	background: rgba(0,0,0,0.5);
}

.play-bg {
	z-index: -1;
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0.4;
}

.play-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	margin-top: 350rpx;
}

.lyric {
	font-size: 15px;
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 60rpx;
	color: #d0d0d0;
	transition: all .5s;
}

.lyric.selected {
	color: #fff;
	font-size: 16px;
}

.lyric text {
	display: block;
	margin-top: 15rpx;
}

.footer {
 	position: fixed;
 	bottom: 0;
 	left: 0;
 	right: 0;
 	background: rgba(0,0,0,0.7);
 	color: #fff;
}

.controls {
  	padding: 10px 0;
  	width: 70%;
  	margin: 0 auto;
  	display: flex;
  	flex-direction: row;
  	justify-content: space-around;
	align-items: center;
}

.controls image {
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 5px;
}

.controls .mode{
  position: absolute;
  width: 24px;
  height: 24px;
  right: 15px;
}