<view class="container">
	<block wx:for="{{favlist}}">
		<view class="block" bindtap="playTap" data-name="{{item.name}}">
			<view class="left">
				<image wx:if="{{item.picurl}}" src="{{item.picurl}}" mode="aspectFit"/>
				<image class="default" wx:else src="../../images/default.png" mode="aspectFit"/>
			</view>
			<view class="right">
				<view class="content">
					<view>
						<text class="fav-name">{{item.name}}</text>	
					</view>
					<view>
						<text class="fav-count">共{{item.count}}首</text>
					</view>
				</view>
			</view>
		</view>	
	</block>
</view>